|lab4_top
SW[0] => present_state.OUTPUTSELECT
SW[0] => HEX0.OUTPUTSELECT
SW[0] => HEX0.OUTPUTSELECT
SW[0] => HEX0.OUTPUTSELECT
SW[0] => HEX0.OUTPUTSELECT
SW[0] => HEX0.OUTPUTSELECT
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => HEX0[0]~reg0.CLK
KEY[0] => HEX0[1]~reg0.CLK
KEY[0] => HEX0[2]~reg0.CLK
KEY[0] => HEX0[3]~reg0.CLK
KEY[0] => HEX0[4]~reg0.CLK
KEY[0] => HEX0[5]~reg0.CLK
KEY[0] => HEX0[6]~reg0.CLK
KEY[0] => present_state~6.DATAIN
KEY[1] => present_state.OUTPUTSELECT
KEY[1] => present_state.OUTPUTSELECT
KEY[1] => present_state.OUTPUTSELECT
KEY[1] => present_state.OUTPUTSELECT
KEY[1] => present_state.OUTPUTSELECT
KEY[1] => present_state.OUTPUTSELECT
KEY[1] => present_state.OUTPUTSELECT
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
HEX0[0] << HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


