C:/Users/User/Desktop/Lab6/datapath_tb.v {1 {vlog -work work -stats=none C:/Users/User/Desktop/Lab6/datapath_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module datapath_tb

Top level modules:
	datapath_tb

} {} {}} C:/Users/User/Desktop/Lab6/cpu.v {1 {vlog -work work -stats=none C:/Users/User/Desktop/Lab6/cpu.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cpu
-- Compiling module Instruction_Decoder
-- Compiling module mux3h
-- Compiling module Counter6

Top level modules:
	cpu

} {} {}} C:/Users/User/Desktop/Lab6/shifter.v {1 {vlog -work work -stats=none C:/Users/User/Desktop/Lab6/shifter.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shifter

Top level modules:
	shifter

} {} {}} C:/Users/User/Desktop/Lab6/alu.v {1 {vlog -work work -stats=none C:/Users/User/Desktop/Lab6/alu.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU
-- Compiling module Adder1
-- Compiling module AddSub

Top level modules:
	ALU

} {} {}} C:/Users/User/Desktop/Lab6/regfile.v {1 {vlog -work work -stats=none C:/Users/User/Desktop/Lab6/regfile.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module regfile
-- Compiling module Dec
-- Compiling module mux8
-- Compiling module vDFFE

Top level modules:
	regfile

} {} {}} C:/Users/User/Desktop/drive-download-20191020T093353Z-001/LAB6/cpu_tb.v {1 {vlog -work work -stats=none C:/Users/User/Desktop/drive-download-20191020T093353Z-001/LAB6/cpu_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cpu_tb

Top level modules:
	cpu_tb

} {} {}} C:/Users/User/Desktop/Lab6/datapath.v {1 {vlog -work work -stats=none C:/Users/User/Desktop/Lab6/datapath.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module datapath
-- Compiling module mux2b
-- Compiling module mux4h

Top level modules:
	datapath

} {} {}} C:/Users/User/Desktop/Lab6/lab6_autograder_check.v {1 {vlog -work work -stats=none C:/Users/User/Desktop/Lab6/lab6_autograder_check.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab6_check

Top level modules:
	lab6_check

} {} {}} C:/Users/User/Desktop/Lab6/lab6_top.v {1 {vlog -work work -stats=none C:/Users/User/Desktop/Lab6/lab6_top.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab6_top
-- Compiling module input_iface
-- Compiling module vDFF
-- Compiling module sseg

Top level modules:
	lab6_top

} {} {}}
