{C:/Users/nusai/Desktop/CPEN 211/Lab test 3/q1 2018.v} {1 {vlog -work work -stats=none {C:/Users/nusai/Desktop/CPEN 211/Lab test 3/q1 2018.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module top_module

Top level modules:
	top_module

} {} {}} {C:/Users/nusai/Desktop/CPEN 211/Lab test 3/q2 2018 tb.v} {1 {vlog -work work -stats=none {C:/Users/nusai/Desktop/CPEN 211/Lab test 3/q2 2018 tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb

Top level modules:
	tb

} {} {}}
