{C:/Users/nusai/Desktop/2nd Year/CPEN 211/Lab 1/lab1_top_tb.v} {1 {vlog -work work -stats=none {C:/Users/nusai/Desktop/2nd Year/CPEN 211/Lab 1/lab1_top_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab1_top_tb

Top level modules:
	lab1_top_tb

} {} {}} {C:/Users/nusai/Desktop/2nd Year/CPEN 211/Lab 1/lab1_top.v} {1 {vlog -work work -stats=none {C:/Users/nusai/Desktop/2nd Year/CPEN 211/Lab 1/lab1_top.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab1_top

Top level modules:
	lab1_top

} {} {}}
