{C:/Users/nusai/Desktop/2nd Year/CPEN 211/lab3/tictactoe.v} {1 {vlog -work work -stats=none {C:/Users/nusai/Desktop/2nd Year/CPEN 211/lab3/tictactoe.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module RArb
-- Compiling module TicTacToe
-- Compiling module TwoInArray
-- Compiling module TwoInRow
-- Compiling module Empty
-- Compiling module Select4
-- Compiling module TestTic
-- Compiling module DetectWinner
-- Compiling module DetectWinner_tb
-- Compiling module PlayAdjacentEdge
-- Compiling module PlayAdjacentEdge_tb
-- Compiling module gameplay_tb

Top level modules:
	TestTic
	DetectWinner_tb
	PlayAdjacentEdge_tb
	gameplay_tb

} {} {}}
