{C:/Users/User/Desktop/LAB 7/Lab6/datapath.v} {1 {vlog -work work -stats=none {C:/Users/User/Desktop/LAB 7/Lab6/datapath.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module datapath
-- Compiling module mux2b
-- Compiling module mux4h

Top level modules:
	datapath

} {} {}} {C:/Users/User/Desktop/LAB 7/Program_Counter.v} {1 {vlog -work work -stats=none {C:/Users/User/Desktop/LAB 7/Program_Counter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Program_Counter
-- Compiling module Memory_address

Top level modules:
	Program_Counter
	Memory_address

} {} {}} {C:/Users/User/Desktop/LAB 7/lab7_top.v} {1 {vlog -work work -stats=none {C:/Users/User/Desktop/LAB 7/lab7_top.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab7_top
-- Compiling module sseg
-- Compiling module vDFF
-- Compiling module switch_shit
-- Compiling module led_shit

Top level modules:
	lab7_top
	vDFF

} {} {}} {C:/Users/User/Desktop/LAB 7/RAM.v} {1 {vlog -work work -stats=none {C:\Users\User\Desktop\LAB 7\RAM.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module RAM
-- Compiling module EqComp
-- Compiling module TriStateDriver
-- Compiling module extra_shit

Top level modules:
	RAM
	extra_shit

} {} {}} {C:/Users/User/Desktop/LAB 7/PC_tb.v} {1 {vlog -work work -stats=none {C:/Users/User/Desktop/LAB 7/PC_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module PC_tb

Top level modules:
	PC_tb

} {} {}} {C:/Users/User/Desktop/LAB 7/lab7_autograder_check.v} {1 {vlog -work work -stats=none {C:/Users/User/Desktop/LAB 7/lab7_autograder_check.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab7_check_tb

Top level modules:
	lab7_check_tb

} {} {}} {C:/Users/User/Desktop/LAB 7/Lab6/cpu_tb.v} {1 {vlog -work work -stats=none {C:/Users/User/Desktop/LAB 7/Lab6/cpu_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cpu_tb

Top level modules:
	cpu_tb

} {} {}} {C:/Users/User/Desktop/LAB 7/Lab6/shifter.v} {1 {vlog -work work -stats=none {C:/Users/User/Desktop/LAB 7/Lab6/shifter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shifter

Top level modules:
	shifter

} {} {}} {C:/Users/User/Desktop/LAB 7/Lab6/regfile.v} {1 {vlog -work work -stats=none {C:/Users/User/Desktop/LAB 7/Lab6/regfile.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module regfile
-- Compiling module Dec
-- Compiling module mux8
-- Compiling module vDFFE

Top level modules:
	regfile

} {} {}} {C:/Users/User/Desktop/LAB 7/Lab6/alu.v} {1 {vlog -work work -stats=none {C:/Users/User/Desktop/LAB 7/Lab6/alu.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU
-- Compiling module Adder1
-- Compiling module AddSub

Top level modules:
	ALU

} {} {}}
